<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">layouts</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="fi">FirstName</string>
    <string name="las">LastName</string>
    <string name="g">Gender</string>
      <string name="todo">TODO</string>
       <string name="ma">Male</string>
      <string name="fem">Female</string>
      <string name="h"></string>
      <string name="op">Click to Linear layout</string>
      <string name="hob">Hobbies</string>
        <string name="mus">Musics</string>
       <string name="mobo">Mobile</string>
      <string name="sp">Sports</string>
      <string name="mv">Movies</string>
      <string name="books">Books</string>
      <string name="exit">Exit</string>

</resources>
