<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Yve</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
<string name="todo">TODO</string>
<string name="hint"></string>
<string name="Password">Settings</string>
<string name="MainMenu">MainMenu</string>
<string name="email">Email</string>
<string name="exit">Exit</string>
<string name="close">Close</string>
<string name="app">Closeapp</string>
<string name="activity">ExitaActivity</string>

</resources>
