<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yve.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/Main"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/MainMenu"/>
    <menu>
        
        <item
        android:id="@+id/app"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/app"/>
    <item
        android:id="@+id/activity"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/activity"/> 
        
        
        
        
        
    </menu>
    
    
    
    
    
    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/close"/>

</menu>
