<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Yvone</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="act">Settings</string>
    <string name="Email">Email</string>
    <string name="P">Password</string>
    <string name="h"></string>
    <string name="Ho">MainMenu</string>
    <string name="Close">Exit</string>
    <string name="Home">Close</string>
    <string name="ap">Exit app</string>
    <string name="TODO">TODO</string>

</resources>