<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mmve.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/act"/>
    <item
        android:id="@+id/Home"
        android:title="@string/Ho"/>

    <menu>
        <item
            android:id="@+id/action_setting"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/Hom"
            android:title="@string/Home"/>
    </menu>

</menu>